#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Line.hpp
SFML/Graphics.hpp
-
iostream
-
tgmath.h
-
VectorMath.hpp
../include/VectorMath.hpp

../include/Polygon.hpp
SFML/Graphics.hpp
-
iostream
-
tgmath.h
-
Line.hpp
../include/Line.hpp
VectorMath.hpp
../include/VectorMath.hpp

../include/VectorMath.hpp
SFML/Graphics.hpp
-
tgmath.h
-

/home/jack/cpp-workspace/SFMLCollision/src/Intersects.cpp
Polygon.hpp
/home/jack/cpp-workspace/SFMLCollision/src/Polygon.hpp

