#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/cpp-workspace/SFMLCollision/src/main.cpp
Polygon.hpp
/home/jack/cpp-workspace/SFMLCollision/src/Polygon.hpp
SFML/Graphics.hpp
-
sstream
-

include/Line.hpp
SFML/Graphics.hpp
-
iostream
-
tgmath.h
-
VectorMath.hpp
include/VectorMath.hpp

include/Polygon.hpp
SFML/Graphics.hpp
-
iostream
-
tgmath.h
-
Line.hpp
include/Line.hpp
VectorMath.hpp
include/VectorMath.hpp

include/VectorMath.hpp
SFML/Graphics.hpp
-
tgmath.h
-

