\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Line Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_line}{{3.1}{5}{Line Class Reference}{section.3.1}{}}
\newlabel{class_line_a14086366b8143477126e1e707c39c926}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a5d43019cccd837ec42290bea0e2ad17a}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a34a6df58140aa191f8c4718ccd613aeb}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a69d1d2dabe536f41bff826effa84ac6e}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_ace99d3c925c8b71cb967188c029879e7}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a9ed298f661aa86dc50099ba2bbf035d2}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a982898ab2cf3a5e4d7a18c7b6f985492}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a535f3ce12c85a6cccfc183967b082b83}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a0cddf1496f2b5efd58ea1484631d0cbc}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a9764252ce3d039cba826643eb87f74e5}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_afa01770fb4ff6266ae8454fbed9f1650}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a1bd25ca4caf671c99dbfa20c0aa32f27}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a1f12eb00fab756fb01962e1307b369a8}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polygon Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{class_polygon}{{3.2}{5}{Polygon Class Reference}{section.3.2}{}}
\newlabel{class_polygon_a70345633fc22991a66923b2b9db197fc}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_ae404b76af51f552e3bc9dc57ea1d8985}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a82909752be649f103b26657aae3ff0c9}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a9444a506f5e33f11772854396e1aae0e}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a1c28d47f1c0f779cfd5ef31815046a6f}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a556290c37a29ce71f8488a75509b56af}{{3.2}{6}{Public Member Functions}{section*.3}{}}
