\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Line Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_line}{{3.1}{5}{Line Class Reference}{section.3.1}{}}
\newlabel{class_line_a14086366b8143477126e1e707c39c926}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a5d43019cccd837ec42290bea0e2ad17a}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a34a6df58140aa191f8c4718ccd613aeb}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a69d1d2dabe536f41bff826effa84ac6e}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_ace99d3c925c8b71cb967188c029879e7}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a9ed298f661aa86dc50099ba2bbf035d2}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a982898ab2cf3a5e4d7a18c7b6f985492}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a535f3ce12c85a6cccfc183967b082b83}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a0cddf1496f2b5efd58ea1484631d0cbc}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a9764252ce3d039cba826643eb87f74e5}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_afa01770fb4ff6266ae8454fbed9f1650}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a1bd25ca4caf671c99dbfa20c0aa32f27}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_line_a1f12eb00fab756fb01962e1307b369a8}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polygon Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{class_polygon}{{3.2}{5}{Polygon Class Reference}{section.3.2}{}}
\newlabel{class_polygon_ac44cbd15f8a7a389d9f553e1bdeceea0}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_abb2febc822883a9bbc7fdfac64475539}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_ac83748b0a87551cc4e190254303f9911}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a37104a58675193c3598c19b41f4eadda}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_af16db77f60fa0f12b72cf0517aca0669}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a336e2540d24e30a4be6be163e2137323}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a5013385231c9027d00cb57dffc030ae4}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_aa4da77df0658cdcc0797443844c69a3f}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a70345633fc22991a66923b2b9db197fc}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a0fc684c823f560d066bc8fdfe10fd8f0}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a531b42b03e52789c8b9c6869933bf7d3}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a5325135466047ff1a8bb215905c54c83}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a435f03ba82088fbde142d21950cfa1f3}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_ac379bd1b47a91b062cb1489f4be11b2e}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a83af7b70f89b8b27f5dc78f27dcd60d7}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a21749fb83e0fa8fd98cf646e0e4cbadc}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a93f38d702fe7c95af0ac72910c00908e}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a9c5d5b2df7caf0dc80b00fbcae0a74e2}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_af029d3b7c0e523ab07b376a193b6c7a3}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_ae404b76af51f552e3bc9dc57ea1d8985}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a82909752be649f103b26657aae3ff0c9}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a9444a506f5e33f11772854396e1aae0e}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a1c28d47f1c0f779cfd5ef31815046a6f}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a556290c37a29ce71f8488a75509b56af}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_aeb1576854a28a02afaa636aadf31b992}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_aacc719afa9e8befd7ab7ba5ea3eb4d24}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a1454b2d9f4ca39f627ea6c54a26a3287}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_ab908fe54a3dfad70b489578b4d0f0e42}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_ac2b18a3139994184f83967add25f72aa}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a3eda0b68b585dcdb570be42005f05b66}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_aa31dcb66b6c3bffd9643590abf805c26}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a7a5ab6dbbe25ae8c274c6a86e410288a}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_adfc4599e0ae29def502ac68c69ba38c0}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a59fc0fa86f807dc3921bae20739fdbb1}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a21dc29d3c6dfa6d59a4f62dc0b135e50}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_ab809ff31ab4a7ec2ebe6e5b3ef2217c5}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a15574e83f243b648b0d70537b41118ae}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_ad4a0ce3f20094604b01dd96d06257ea1}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_ad9ce9cb3c6871e75099a261a810bedcc}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a24df2b2ee889cdd07ea91ccaa4810a93}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a713983b426b75523599e862924bca782}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_aa1af5f5482999785aed533d16279c67b}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a874be1c28a2a1477d1ea5d85ece74822}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_ab7fb23f4dbf6277688c4fb11f0a5938f}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a1501a824c6d97ce3ef8efc5443ab1f8e}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a1712cd82ff38472dd9ba87f0f8b37a9f}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a60fe86ef61eeb9903a8eef32870ea1c4}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_aea5d69a1006a0b6b08dbc3e236b302ea}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_polygon_a00dc79655e7be6b73a83414a6733ec9a}{{3.2}{6}{Public Member Functions}{section*.3}{}}
